>>>[-] ; move to case flag/instruction pointer and empty it
> ; to the instructions
;; interpreter switch/loop
[<+> ; set case flag
 [; plus
  ----- ----- ----- -----
  ----- ----- ----- ----- ---
  [- ; comma
   [- ; minus
    [- ; period
     [; less than
      ----- ----- ----
      [-- ; greater than
       [; opening bracket
        ----- -----
        ----- -----
        ----- ----
        [-- ; closing bracket
         [; default case
          ;; restore and move the original value
          +++++ +++++ +++++ +++++ +++++ +++++
          +++++ +++++ +++++ +++++ +++++ +++++
          +++++ +++++ +++++ +++++ +++++ +++++ +++
          [<<+>>-]
          <->] ; kill the case flag and exit
         ;; case closing bracket
         <[- ; kill the flag
          ;; restore the value (93 or closing bracket)
          < +++ +++++ +++++ +++++ +++++ +++++ +++++
          +++++ +++++ +++++ +++++ +++++ +++++
          +++++ +++++ +++++ +++++ +++++ +++++
          tovaluecell()
          ;; If the cell is not zero then move the instruction pointer
          ;; to the opening bracket
          tovalue() ; value cell
          [fromvaluecell()
           < ; move to the last instruction
           ;; Check it for being an opening bracket
           ----- ----- ----- ----- ----- -----
           ----- ----- ----- ----- ----- -----
           ----- ----- ----- ----- ----- ----- -
           [; restore the value if it is not
            +++++ +++++ +++++ +++++ +++++ +++++
            +++++ +++++ +++++ +++++ +++++ +++++
            +++++ +++++ +++++ +++++ +++++ +++++ +
            [>>+<<-] ; copy it to the sector for further evaluation
            ;; subtract 91 from the next value
            < -   ----- ----- ----- ----- -----
            ----- ----- ----- ----- ----- -----
            ----- ----- ----- ----- ----- ----- -----] ; until opening bracket
           ;; restore the bracket in place once hit
           +++++ +++++ +++++ +++++ +++++ +++++
           +++++ +++++ +++++ +++++ +++++ +++++
           +++++ +++++ +++++ +++++ +++++ +++++ +
           ;; move to the value cell
           tovaluecell()
           tovalue()[fromvalue()+tovalue()-]] ; backup the value cell to N and exit
          fromvalue()[tovalue()+fromvalue()-]tovalue() ; copy the value if it was backed up
          fromvaluecell()
         ]>]
        < ; case opening bracket
        [- ; kill the flag
         ;; restore 91 (opening bracket)
         < +   +++++ +++++ +++++ +++++ +++++
         +++++ +++++ +++++ +++++ +++++ +++++
         +++++ +++++ +++++ +++++ +++++ +++++ +++++
         ;; Check next instruction for being a closing bracket
         >>> ---
         ----- ----- ----- ----- ----- -----
         ----- ----- ----- ----- ----- -----
         ----- ----- ----- ----- ----- -----
         [; restore the value if it is not
          +++++ +++++ +++++ +++++ +++++ +++++
          +++++ +++++ +++++ +++++ +++++ +++++
          +++++ +++++ +++++ +++++ +++++ +++++ +++
          [<<+>>-] ; copy it to the processed sector
          ;; subtract 93 from the next value
          > --- ----- ----- ----- ----- -----
          ----- ----- ----- ----- ----- -----
          ----- ----- ----- ----- ----- ----- -----]
         ; restore the closing bracket in place to be processed next
         +++++ +++++ +++++ +++++ +++++ +++++
         +++++ +++++ +++++ +++++ +++++ +++++
         +++++ +++++ +++++ +++++ +++++ +++++ +++
         <<]>]
       < ; case greater than
       [- ; kill the flag
        ;; restore the value (62 or greater than)
        < ++  +++++ +++++ +++++ +++++ +++++ +++++
        +++++ +++++ +++++ +++++ +++++ +++++
        ;; add one to N
        [<]<+
        ;; back to the killed flag
        >>[>]]>]
      < ; case less than
      [- ; kill the flag
       ;; restore the value (60 or less than)
       <+++++ +++++ +++++ +++++ +++++ +++++
       +++++ +++++ +++++ +++++ +++++ +++++
       ;; subtract one from N
       [<]<-
       ;; back to the killed flag
       >>[>]]>]
     < ; case period
     [- ; kill the flag
      ;; restore the value (46 or period)
      <+++++ +++++ +++++ +++++ +++++
      +++++ +++++ +++++ +++++ +
      tovaluecell()
      tovalue(). ; print the value cell
      fromvaluecell()
     ]>]
    < ; case minus
    [- ; kill the flag
     ;; restore the value (45 or minus)
     <+++++ +++++ +++++ +++++ +++++
     +++++ +++++ +++++ +++++
     tovaluecell()
     tovalue()- ; decrease it
     fromvaluecell()
    ]>]
   < ; case comma
   [- ; kill the flag
    ;; restore the value (44 or comma)
    <+++++ +++++ +++++ +++++ +++++
    +++++ +++++ +++++ ++++
    ;; move to the pointed cell
    tovaluecell()
    tovalue(), ; read to it
    fromvaluecell()
   ]>]
  < ; case plus
  [- ; kill the flag
   ;; restore the value (43 or plus)
   <+++++ +++++ +++++ +++++ +++++
   +++++ +++++ +++++ +++
   tovaluecell()
   tovalue()+ ; increase it
   fromvaluecell()
  ]>]
 >] ; next instruction
; move instructions to where they've been initially
<<<[[>>+<<-]<]
< ; N
